.album
  background-color: $primary-bg
  padding-top: 40px
  padding-bottom: 120px
  &__image
    &--sm
      display: none
    img
      max-width: 623px
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    margin-bottom: 60px
    max-width: 963px
  &__btn,
  &__btn--sm
    display: block
    background: linear-gradient(180deg, #D7B26E 0%, #C99230 100%)
    border-radius: 6px
    width: 593px
    height: 80px
    +flex-center
    padding: 0
    border: none
    @extend %kudryashov
    font-size: 18px
    line-height: 27px
    letter-spacing: 0.03em
    text-transform: uppercase
    color: #FFFFFF
  &__btn--sm
    display: none

@media(max-width: '1439px')
  .album
    padding-top: 0
    padding-bottom: 60px
    &__inner
      display: block
    &__btn
      display: none
    &__btn--sm
      display: flex
    &__image
      margin-bottom: 50px
      display: none
      &--sm
        margin-bottom: 50px
        display: block
        img
          width: 100%

@media(max-width: '767px')
  .album
    &__title
      margin-bottom: 35px
    &__btn--sm
      width: 100%
