.architectury
  background-color: $primary
  color: #F2EDE7
  padding: 100px 0
  padding-left: 105px
  &__title
    margin-bottom: 100px
    color: #F2EDE7
    max-width: 851px
  &__content
    display: flex
    justify-content: space-between
    column-gap: 180px
    &-box
      max-width: 700px
  &__text
    &:not(:first-child)
      margin-top: 50px
    &:last-child
      margin-top: 100px

@media(max-width: '1919px')
  .architectury
    position: relative
    padding-left: 0
    &__inner
      // padding-left: 30px
      max-width: 1440px
      padding-left: 30px
      margin: 0 auto
    &__image
      position: absolute
      bottom: 100px
      right: 0
      img
        max-height: 435px
    &__content
      column-gap: 130px
    &__title
      max-width: 550px
      margin-bottom: 70px
    &__content-box
      max-width: 620px
    &__text
      &:not(:first-child)
        margin-top: 30px

@media(max-width: '1439px')
  .architectury
    padding-top: 60px
    padding-bottom: 0
    &__subtitle
      padding-left: 10px
      max-width: 768px
      margin: 0 auto 30px
    &__inner
      padding-left: 0
      max-width: 100%
    &__content
      display: block
      &-box
        padding: 0 10px
        max-width: 768px
        margin: 0 auto 30px
    &__title
      padding-left: 10px
      max-width: 768px
      margin: 0 auto 40px
    &__image
      position: static
      img
        max-height: 100%
        width: 100%

@media(max-width: '767px')
  .architectury
    &__subtitle
      padding-left: 10px
    &__title
      padding-left: 10px
      margin-bottom: 20px
    &__content
      display: block
      &-box
    &__text
      &:not(:first-child)
        margin-top: 10px
