.deal
  color: #F2EDE7
  padding: 100px 0
  +bgp('../images/purchase/3.jpg', 1390px, right -420px, bottom 100px)
  &__image
    display: none
  &__title
    color: #F2EDE7
    max-width: 500px
    margin-bottom: 60px
  &__text
    max-width: 700px
    font-weight: 300
    font-size: 35px
    line-height: 150%
    margin-bottom: 60px
  &__list
    &-item
      width: 350px
      height: 48px
      border: 1px solid #F2EDE7
      border-radius: 6px
      font-weight: 300
      font-size: 25px
      line-height: 29px
      color: #F2EDE7
      +flex-center
      & + .deal__list-item
        margin-top: 25px

@media(max-width: '1919px')
  .deal
    padding-top: 0
    background-size: 1000px
    background-position: right -300px top
    &__text
      margin-bottom: 100px
      font-size: 25px
      max-width: 610px

@media(max-width: '1439px')
  .deal
    background-image: none
    padding-bottom: 0
    &__image
      display: block
    .deal__list
      margin-bottom: 40px
@media(max-width: '767px')
  .deal
    &__title
      text-align: center
      margin: 0 auto 20px
      max-width: 260px
    &__text
      font-size: 15px
      line-height: 150%
      margin: 0 auto 30px
      text-align: center
      max-width: 340px
    &__list
      &-item
        font-size: 16px
        line-height: 19px
        width: 236px
        height: 31px
        margin: 0 auto
        & + .deal__list-item
          margin-top: 10px
