.design
  padding-top: 180px
  padding-bottom: 100px
  background-color: $primary-bg
  +bgp('../images/design.png', contain, right, center)
  &__text,
  &__subtitle,
  &__title
    color: $primary
  &__title
    margin-bottom: 60px
    max-width: 1125px
  &__content
    max-width: 768px
  &__text + .design__text
    margin-top: 50px
  &__partners-list
    display: flex
    max-width: 850px
    width: 100%
    flex-wrap: wrap
    align-items: center
    gap: 40px 70px

@media(max-width: '1919px')
  .design
    &__title
      max-width: 800px

@media(max-width: '1439px')
  .design
    background-image: none
    padding: 60px 0
    &__title
      max-width: 600px
      margin-bottom: 40px
    &__text + .design__text
      margin-top: 30px

@media(max-width: '767px')
  .design
    &__title
      margin-bottom: 20px
    &__text + .design__text
      margin-top: 10px
