.form
  background-color: #fff
  border-radius: 12px
  padding: 44px 41px 43px 37px
  max-width: 365px
  width: 100%
  max-height: 420px
  transform: translateY(185px)
  &__title
    font-weight: 400
    font-size: 25px
    line-height: 30px
    letter-spacing: 0.01em
    color: $primary
    margin-bottom: 14px
  &__text
    font-weight: 300
    font-size: 12px
    line-height: 14px
    color: $primary
    margin-bottom: 30px
  &__input
    border: none
    border-bottom: 1px solid #303036
    display: block
    width: 100%
    font-size: 18px
    color: #000
    margin-bottom: 15px
    &::placeholder
      color: $placeholder
      font-weight: 300
      font-size: 18px
      line-height: 24px
      padding-bottom: 14px
      padding-left: 5px
      padding-right: 5px
  &__btn
    background: linear-gradient(180deg, #D7B26E 0%, #C99230 100%)
    border-radius: 6px
    width: 100%
    height: 74px
    +flex-center
    font-size: 22px
    line-height: 26px
    letter-spacing: -0.02em
    color: #FFFFFF
    border: none
    padding: 0
    margin-bottom: 20px
    cursor: pointer
    border: 0.2px solid #FFFFFF
    @extend %kudryashov
    text-transform: uppercase
  &__copy
    font-weight: 300
    font-size: 12px
    line-height: 14px
    color: $placeholder
    a
      text-decoration: underline
.input-tel
  margin-bottom: 45px

@media(max-width: '1919px')
  .form
    transform: translateY(0)

@media(max-width: '1439px')
  .form
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: -1
    opacity: 0
    trainsition: .5s
    visibility: hidden
    &.active
      z-index: 10
      opacity: 1
      visibility: visible
