.header
  background-color: $primary
  position: relative
  +bgp('../images/main.jpg', cover, top, center)
  // &__image--scaled
  //   position: absolute
  //   right: 0
  //   bottom: 0
  //   width: 1321px
  //   height: 795px
  //   z-index: 3
  //   transition: 1.5s
  //   object-fit: cover
    // &.header__image--light
    //   width: 100%
    //   height: 100vh
    //   opacity: 0
      // &.image-show
      //   opacity: 1
    // &.header__image--dark
    //   z-index: 2
    // &.header__image--dark.scaled-active
    //   width: 100%
    //   height: 100vh
  &__inner
    padding-top: 70px
    color: $menu
    height: 100vh
    position: relative
    z-index: 4
    // transition: 2s
  &__contacts
    margin-left: 45px
  &__top
    margin-bottom: 50px
    display: flex
    align-items: center
    justify-content: space-between
    &-btn
      width: 210px
      height: 41px
      background: #FFFFFF
      border-radius: 3.73151px
      padding: 0
      border: none
      cursor: pointer
      +fzcw(20px, 130%, $primary, 300)
      +flex-center
      margin-left: 28px
    &-contacts
      display: flex
      align-items: center
      &-number
        +fzcw(20px, 130%, $menu, 500)
      span
        display: block
        +fzcw(12px, 14px, $menu, 300)
        padding-left: 14px
        position: relative
        &::before
          content: ''
          position: absolute
          width: 6px
          height: 6px
          left: 0
          top: 50%
          transform: translateY(-50%)
          background: #68CC58
          border-radius: 50%

    &-adress
      +fzcw(20px, 130%, $menu, 500)
  &__content
    display: flex
    justify-content: space-between
    &-title
      @extend %kudryashov
      text-transform: uppercase
      letter-spacing: 0.03em
      font-size: 110px
      line-height: 150%
    &-text
      max-width: 1067px
      margin-bottom: 60px
      font-weight: 300
      font-size: 49px
      line-height: 57px
    &-items
      display: flex
      align-items: center
      column-gap: 30px
    &-item
      font-weight: 300
      font-size: 25px
      line-height: 29px
      padding: 9px 20px
      border: 1px solid #F2EDE7
      border-radius: 6px
      display: inline-block
    &-button
      display: none
      cursor: pointer
      margin-top: 40px
      width: 355px
      height: 70px
      @extend %kudryashov
      font-size: 18px
      line-height: 27px
      letter-spacing: 0.03em
      border-radius: 6px
      background: linear-gradient(180deg, #D7B26E 0%, #FAC25B 0.01%, #F0AF3B 100%)
      border: none
      padding: 0
      text-transform: uppercase
      color: #303036
.burger
  position: relative
  width: 40px
  height: 16px
  display: none
  span
    transition: .4s
    position: absolute
    width: 100%
    height: 2px
    top: 0
    left: 0
    background-color: #F2EDE7
    border-radius: 5px
    &:last-child
      top: unset
      bottom: 0

@media(max-width: '1919px')
  .header
    .container
      padding: 0 50px
    &__inner
      padding-top: 50px
    &__top-adress
      font-size: 18px
    &__top-contacts-number
      font-size: 18px
    // &__image--dark
    //   width: 800px
    //   height: 500px
    &__content-title
      font-size: 78px
      line-height: 130%
    &__content-text
      font-size: 33px
      max-width: 810px
      line-height: 42px
      margin-bottom: 40px

@media(max-width: '1439px')
  .header
    position: relative
    .container
      padding: 0 10px
    &__inner
      height: 100%
      padding-top: 80px
      padding-bottom: 280px
      position: static
    // padding-top: 30px
    // &__image--dark
    //   width: 566px
    //   height: 395px
    // &__image--scaled
    //   object-fit: cover
    // &__image--scaled.header__image--light
    //   height: 100%
    // &__image--scaled.header__image--dark.scaled-active
    //   height: 100%
    &__content
      display: block
      &-title
        line-height: 130%
      &-text
        max-width: 575px
      &-button
        +flex-center
    &__top
      margin-bottom: 0
      &-btn
        margin-left: 0
      &-adress
        text-transform: uppercase
        margin-bottom: 20px
    &__top-contacts
      display: none
    &__wrapper
      width: 100%
      position: relative
    &__contacts
      margin-left: 0
      margin-bottom: 20px
  .burger
    display: block
    position: absolute
    right: 10px
    top: 30px
    z-index: 6
    cursor: pointer
    &.burger--active
      width: 34px
      height: 34px
      span
        top: 50%
        &:first-child
          transform: rotate(-45deg) translateY(-50%)
        &:last-child
          transform: rotate(45deg) translateY(-50%)
          bottom: unset

@media(max-width: '767px')
  .header
    +bgp('../images/main--sm.jpg', cover, top, center)
    &__image--scaled
      transition: none
    &__inner
      height: 100vh
      transition: none
    &__top-btn
      font-size: 15px
      line-height: 130%
      font:
        family: 'KudryashevHeadline', san-serif
        weight: 400
    &__content-title
      font-size: 45px
      line-height: 130%
      margin-bottom: 20px
    &__image--dark
      width: 295px
      height: 250px

    &__content
      &-text
        font-size: 23px
        line-height: 27px
        margin-bottom: 40px
      &-items
        max-width: 260px
        gap: 15px
        flex-wrap: wrap
      &-item
        font-size: 16px
        line-height: 19px
