.menu
  &.menu--sm
    display: none
  &__list
    display: flex
    column-gap: 30px
    &-link
      +fzcw(25px, 130%, $menu, 300)

@media(max-width: '1919px')
  .menu
    &__list
      &-link
        font-size: 18px

@media(max-width: '1439px')
  .menu
    display: none
    .menu__list
      padding-bottom: 40px
      margin-bottom: 40px
    &__list
      flex-direction: column
      align-items: center
      position: relative
      row-gap: 30px
      &::before
        content: ''
        position: absolute
        width: 355px
        height: 2px
        background-color: #fff
        bottom: 0
        left: 50%
        transform: translateX(-50%)
    &--sm
      display: none
    &.menu--sm
      height: 100vh
      padding-top: 100px
      display: block
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      z-index: 5
      background: rgba(48, 48, 54, 0.6)
      backdrop-filter: blur(15px)
      transform: translateY(-200%)
      transition: .4s
      &.menu--active
        transform: translateY(0%)
    .header__top-contacts
      display: flex
      flex-direction: column
