.service
  background: $primary-bg
  padding-bottom: 200px
  position: relative
  &__content
    max-width: 880px
    padding-bottom: 100px
  &__title
    margin-bottom: 60px
  &__image
    position: absolute
    bottom: 160px
    right: 0
    width: 805px
    img
      object-fit: cover
      max-width: 805px
      width: 100%
      max-height: 645px
  &__text
    font-weight: 300
    margin-bottom: 40px
    &:nth-child(3)
      display: none
  &__subtext
    max-width: 600px
    margin-bottom: 45px
  &__subtext,
  &__list-item
    +fzcw(25px, 150%, $primary, 300)
  &__list-item
    margin-bottom: 5px
  .service__list
    list-style: disc
    padding-left: 25px

@media(max-width: '1919px')
  .service
    padding-bottom: 100px
    .container
      padding: 0 60px
    &__inner
      column-gap: 60px
    &__text
      max-width: 700px
    &__image
      width: 655px
      right: -60px
    img
      max-width: 655px
      max-height: 530px

@media(max-width: '1439px')
  .service
    padding-bottom: 0
    .container
      padding: 0 10px
    &__image
      position: static
      width: 100%
      right: 0
      img
        max-height: 100%
        max-width: 100%
    &__content
      margin-bottom: 30px
      padding-bottom: 0
    &__inner
      display: block
    &__title
      margin-bottom: 30px
    &__text
      display: none
      &:nth-child(3)
        display: block
        max-width: 600px

@media(max-width: '767px')
  .service
    &__title
      margin-bottom: 20px
    &__text
      margin-bottom: 10px
    &__list
      &-item
        font-weight: 300
        font-size: 13px
        line-height: 150%
    &__subtext
      font-weight: 300
      font-size: 13px
      line-height: 150%
    .service__list
      padding-left: 15px
