.thank
  background-color: $primary-bg
  text-align: center
  &__inner
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__title
    font-size: 80px
    line-height: 150%
    @extend %kudryashov
    letter-spacing: 0.03em
    text-transform: uppercase
    margin-bottom: 10px
  &__text
    font-weight: 300
    font-size: 35px
    line-height: 150%
    margin-bottom: 80px
  &__link
    +purchase-btn(387px, 74px)
    font-size: 18px
    line-height: 27px
    text-align: center
    letter-spacing: 0.03em
    text-transform: uppercase
    color: #FFFFFF
    @extend %kudryashov
    margin-bottom: 80px
  &__list
    &-item
      &:not(:last-child)
        padding-bottom: 20px
        margin-bottom: 20px
        border-bottom: 0.833333px solid #303036
    &-link
      @extend %kudryashov
      font-size: 18px
      line-height: 27px
      letter-spacing: 0.03em
      text-transform: uppercase
      color: #303036

@media(max-width: '1439px')
  .thank
    padding-top: 60px
    height: 100vh
    &__inner
      height: 100%
@media(max-width: '767px')
  .thank
    &__title
      font-size: 35px
    &__text
      font-size: 25px
      margin-bottom: 40px
    &__link
      width: 355px
      margin-bottom: 40px
