<!DOCTYPE html>
<html lang="ru">
  <head>
    <script type="text/javascript">
      !(function () {
        var t = document.createElement("script");
        (t.type = "text/javascript"),
          (t.async = !0),
          (t.src = "https://vk.com/js/api/openapi.js?169"),
          (t.onload = function () {
            VK.Retargeting.Init("VK-RTRG-1501710-3etYe"), VK.Retargeting.Hit();
          }),
          document.head.appendChild(t);
      })();
    </script>
    <noscript
      ><img
        src="https://vk.com/rtrg?p=VK-RTRG-1501710-3etYe"
        style="position: fixed; left: -999px"
        alt=""
    /></noscript>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-T6WJRD4");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volna Residences Официальный сайт застройщика</title>
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <script defer src="js/wow.min.js"></script>
    <script defer src="js/main.min.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-T6WJRD4"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
      <header class="header">
        <img
          class="header__image--scaled header__image--light"
          src="images/main.jpg"
          alt=""
        /><img
          class="header__image--scaled header__image--dark"
          src="images/main-dark.jpg"
          alt=""
        />
        <div class="container">
          <nav class="menu menu--sm">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#about">О проекте</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#design">Дизайн</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#team">Команда</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#docs">Документы</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#contacts">Контакты</a>
              </li>
            </ul>
            <div class="header__top-contacts">
              <a
                class="header__top-adress"
                href="https://yandex.ru/maps/-/CCURJZC81B"
                target="_blank"
                >Сочи, ул. Ленина, 217а
              </a>
              <div class="header__contacts">
                <a class="header__top-contacts-number" href="tel:79628860056"
                  >+7 962 886 00 56</a
                ><span>Сейчас работаем</span>
              </div>
              <button class="header__top-btn" type="button">
                Перезвоните мне
              </button>
            </div>
          </nav>
          <div class="header__wrapper">
            <div class="burger">
              <span class="burger__span"></span
              ><span class="burger__span"></span>
            </div>
          </div>
          <div class="header__inner">
            <div class="header__top">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__list-item">
                    <a class="menu__list-link" href="#about">О проекте</a>
                  </li>
                  <li class="menu__list-item">
                    <a class="menu__list-link" href="#design">Дизайн</a>
                  </li>
                  <li class="menu__list-item">
                    <a class="menu__list-link" href="#team">Команда</a>
                  </li>
                  <li class="menu__list-item">
                    <a class="menu__list-link" href="#docs">Документы</a>
                  </li>
                  <li class="menu__list-item">
                    <a class="menu__list-link" href="#contacts">Контакты</a>
                  </li>
                </ul>
              </nav>
              <div class="header__top-contacts">
                <a
                  class="header__top-adress"
                  href="https://yandex.ru/maps/-/CCURJZC81B"
                  target="_blank"
                  >Сочи, ул. Ленина, 217а
                </a>
                <div class="header__contacts">
                  <a class="header__top-contacts-number" href="tel:79628860056"
                    >+7 962 886 00 56</a
                  ><span>Сейчас работаем</span>
                </div>
                <button class="header__top-btn" type="button">
                  Перезвоните мне
                </button>
              </div>
            </div>
            <div class="header__content">
              <div class="header__content-box">
                <h1 class="header__content-title">Volna Residences</h1>
                <p class="header__content-text">
                  Премиум-резиденции на&nbsp;берегу моря с&nbsp;отельным
                  сервисом мирового уровня
                </p>
                <ul class="header__content-items">
                  <li class="header__content-item">ФЗ 214</li>
                  <li class="header__content-item">Сдача 1/2025</li>
                  <li class="header__content-item">от 35,5 млн ₽</li>
                </ul>
              </div>
              <form class="header__content-form form" action="#">
                <p class="form__title">Получите презентацию резиденции</p>
                <p class="form__text">Заполните форму</p>
                <input
                  class="form__input input-name"
                  type="text"
                  name="name"
                  required
                  placeholder="Ваше имя"
                />
                <input
                  class="form__input input-tel"
                  type="tel"
                  name="tel"
                  required
                  placeholder="+7 000 000 00 00"
                />
                <button class="form__btn" type="submit">
                  Получить перезентацию
                </button>
                <p class="form__copy">
                  Нажимая кнопку я соглашаюсь <br />
                  <a href="https://nedvex.ru/privacy" target="_blank"
                    >с политикой конфиденциальности</a
                  >
                </p>
              </form>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="resort" id="about">
          <div class="container">
            <div class="resort__inner">
              <h2 class="resort__title">Ваш личный курорт</h2>
              <p class="resort__text">
                Volna Residences&nbsp;&mdash; это возможность жить
                на&nbsp;морском побережье и&nbsp;пользоваться богатой
                гостиничной инфраструктурой комплекса Volna Resort Hotel
                &amp;&nbsp;SPA.
              </p>
              <div class="resort__info">
                <div class="resort__info-item">
                  <span>8 га</span>
                  <p>территория комплекса</p>
                </div>
                <div class="resort__info-item">
                  <span>70% </span>
                  <p>площади комплекса занимает курортная инфраструктура</p>
                </div>
              </div>
              <a class="resort__btn download-plan-btn" href="#"
                >Скачать план территории</a
              >
            </div>
          </div>
        </section>
        <div class="advantages advantages-spa">
          <div class="container">
            <div class="advantages__inner">
              <div class="advantages__content wow slideInLeft">
                <div class="advantages__content-box">
                  <h3 class="advantages__title">СПА-центр</h3>
                  <p class="advantages__text">
                    Крупнейший на&nbsp;Черноморском побережье площадью 4500
                    м2&nbsp;с wellness-программами от&nbsp;австрийского бюро
                    Thermarium
                  </p>
                </div>
                <div class="advantages__content-box">
                  <h3 class="advantages__title">Фитнес-центр</h3>
                  <p class="advantages__text">С тренражёрами ведущих брендов</p>
                </div>
                <a class="advantages__link download-plan-btn" href="#"
                  >Скачать план территории</a
                >
              </div>
            </div>
          </div>
          <div class="advantages__video wow slideInRight">
            <img src="images/advantages/1.jpg" alt="" />
            <p
              class="advantages__bottom-text wow fadeInUp"
              data-wow-delay=".5s"
            >
              &laquo;The Well&raquo;&nbsp;&mdash; премиальный спа-комплекс
              в&nbsp;Норвегии, <br />
              созданный бюро Thermarium
            </p>
          </div>
        </div>
        <section class="advantages advantages-private">
          <div class="container">
            <div class="advantages__inner">
              <div class="advantages__content wow slideInLeft">
                <div class="advantages__content-box">
                  <h3 class="advantages__title">Частный пляж</h3>
                  <p class="advantages__text">С тренражёрами ведущих брендов</p>
                </div>
                <div class="advantages__content-box">
                  <h3 class="advantages__title">Детский центр</h3>
                  <p class="advantages__text">
                    Включая выполненную по&nbsp;стандартам ФСО президентскую
                    переговорную
                  </p>
                </div>
                <a class="advantages__link download-plan-btn" href="#"
                  >Скачать план территории</a
                >
              </div>
            </div>
          </div>
          <div class="advantages__image wow slideInRight">
            <img src="images/advantages/2.jpg" alt="" />
          </div>
        </section>
        <section class="advantages advantages-cafe">
          <div class="container">
            <div class="advantages__inner">
              <div class="advantages__content wow slideInLeft">
                <div class="advantages__content-box">
                  <h3 class="advantages__title">3 ресторана</h3>
                  <p class="advantages__text">
                    Крупнейший на&nbsp;Черноморском побережье площадью 4500
                    м2&nbsp;с wellness-программами от&nbsp;австрийского бюро
                    Thermarium
                  </p>
                </div>
                <div class="advantages__content-box">
                  <h3 class="advantages__title">Балрум</h3>
                  <p class="advantages__text">С изысканной кухней</p>
                </div>
                <a class="advantages__link download-plan-btn" href="#"
                  >Скачать план территории</a
                >
              </div>
            </div>
          </div>
          <div class="advantages__image wow slideInRight">
            <img src="images/advantages/3.jpg" alt="" />
          </div>
        </section>
        <div class="advantages advantages-parking">
          <div class="container">
            <div class="advantages__inner">
              <div class="advantages__content wow slideInLeft">
                <div class="advantages__content-box">
                  <h3 class="advantages__title">Парковая территория</h3>
                  <p class="advantages__text">
                    От&nbsp;Ginzburg Architects, наполненная реликтовыми
                    цветущими круглый год растениями и&nbsp;арт-объектами.
                  </p>
                </div>
                <div class="advantages__content-box">
                  <h3 class="advantages__title">6 бассейнов</h3>
                  <p class="advantages__text">
                    Включая спортивный плавательный и&nbsp;круглогодичный
                    открытый с&nbsp;пул-баром.
                  </p>
                </div>
                <a class="advantages__link download-plan-btn" href="#"
                  >Скачать план территории</a
                >
              </div>
            </div>
          </div>
          <div class="advantages__image wow slideInRight">
            <img src="images/advantages/4.jpg" alt="" />
          </div>
        </div>
        <section class="service">
          <div class="container">
            <div class="service__inner">
              <div class="service__content wow slideInLeft">
                <h2 class="service__title">Безупречный сервис 5*</h2>
                <p class="service__text">
                  Сервис Volna Resort Hotel &amp;&nbsp;Spa&nbsp;&mdash;
                  эксклюзивное преимущество, которое делает жизнь резидентов
                  в&nbsp;Volna Residences беспрецедентно комфортной
                </p>
                <p class="service__text">
                  Включая спортивный плавательный и&nbsp;круглогодичный открытый
                  с&nbsp;пул-баром.
                </p>
                <p class="service__subtext">
                  Сервисное меню a-la-carte закроет бытовые нужды
                  и&nbsp;освободит время на&nbsp;семью и&nbsp;личные интересы:
                </p>
                <ul class="service__list">
                  <li class="service__list-item">Консьерж-сервис 24/7</li>
                  <li class="service__list-item">
                    Доставка блюд из ресторанов и баров отеля
                  </li>
                  <li class="service__list-item">Уборка</li>
                  <li class="service__list-item">Прачечная / Химчистка</li>
                  <li class="service__list-item">Валет-паркинг</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="service__image wow slideInRight">
            <img src="images/service.jpg" alt="" />
          </div>
        </section>
        <section class="sea">
          <div class="container">
            <div class="sea__inner">
              <div class="sea__content">
                <div class="sea__title title">50 метров до моря</div>
                <ul class="sea__list">
                  <li class="sea__list-item">
                    <p><strong>6 км</strong> до аэропорта</p>
                  </li>
                  <li class="sea__list-item">
                    <p><strong>11 км</strong> до Олимпийского парка</p>
                  </li>
                  <li class="sea__list-item">
                    <p><strong>45 км</strong> до Красной Поляны</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="architectury">
          <div class="architectury__inner">
            <p class="architectury__subtitle subtitle wow slideInLeft">
              Архитектура
            </p>
            <h2
              class="architectury__title wow slideInLeft"
              data-wow-delay=".5s"
            >
              Британская эстетика в&nbsp;Сочи
            </h2>
            <div class="architectury__content">
              <div
                class="architectury__content-box wow slideInLeft"
                data-wow-delay="1s"
              >
                <p class="architectury__text text">
                  Лондонское бюро с&nbsp;200-летней историей AHR заложило основу
                  архитектуры проекта Volna, которая в&nbsp;последствии была
                  закончена бюро МОА.
                </p>
                <p class="architectury__text text">
                  Фасад отделан панелями из&nbsp;стеклофибробетона&nbsp;&mdash;
                  высокотехнологичного материала, повторяющего свойства
                  натурального камня, но&nbsp;более практичного в&nbsp;создании
                  новой формы.
                </p>
                <p class="architectury__text text">
                  Volna Residences&nbsp;&mdash; первый проект в&nbsp;Сочи,
                  использующий этот дорогостоящий материал в&nbsp;строительстве.
                </p>
              </div>
              <div
                class="architectury__image wow slideInRight"
                data-wow-delay=".5s"
              >
                <img src="images/architectury.jpg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="design" id="design">
          <div class="container">
            <div class="design__inner">
              <p class="design__subtitle subtitle">Дизайн</p>
              <h2 class="design__title">Подлинный премиум-класс</h2>
              <div class="design__content">
                <p class="design__text text">
                  В&nbsp;дизайне, как в&nbsp;лучших традициях премиум-класса,
                  преобладают натуральные материалы и&nbsp;фактуры, органично
                  вписывающиеся в&nbsp;окружающий природный ландшафт.
                </p>
                <p class="design__text text">
                  Резиденции сдаются с&nbsp;дизайнерской отделкой премиального
                  уровня: натуральные мрамор, камень и&nbsp;дерево, декоративная
                  штукатурка.
                </p>
                <p class="design__text text">
                  Вам не&nbsp;захочется менять ровным счетом ничего, потому что
                  мы&nbsp;отобрали для вас лучшее от&nbsp;ведущих итальянских
                  производителей и&nbsp;фабрик.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="album">
          <div class="container">
            <div class="album__inner">
              <div class="album__content">
                <h3 class="album__title">
                  Выберите вашу резиденцию в&nbsp;альбоме планировочных решений
                </h3>
                <a class="album__btn album__button" href="#"
                  >Скачать альбом планировочных решений</a
                >
              </div>
              <div class="album__image">
                <img src="images/album.png" alt="" />
              </div>
              <a class="album__btn--sm album__button" href="#"
                >Скачать альбом</a
              >
            </div>
          </div>
        </section>
        <section class="team" id="team">
          <div class="container">
            <p class="team__subtitle subtitle">Команда</p>
            <div class="team__title title">
              Volna Residences – творение исключительных
            </div>
            <p class="team__text">
              Для создания проекта такого уровня мы&nbsp;собрали команду лучших
              в&nbsp;своем деле
            </p>
            <ul class="team__list">
              <li class="team__list-item wow fadeInUp">
                <div class="team__list-title">
                  <span>Nedvex Development</span>
                </div>
                <p class="team__list-text">застройщик</p>
              </li>
              <li class="team__list-item wow fadeInUp">
                <div class="team__list-title"><span>Exsclusive</span></div>
                <p class="team__list-text">дизайн интерьера</p>
              </li>
              <li class="team__list-item wow fadeInUp">
                <div class="team__list-title">
                  <span
                    >Архитектурное бюро <br />
                    MOA</span
                  >
                </div>
                <p class="team__list-text">финальный проект архитектуры</p>
              </li>
              <li class="team__list-item wow fadeInUp">
                <div class="team__list-title team-title"><span>AHR </span></div>
                <p class="team__list-text">концепция архитектуры</p>
              </li>
              <li class="team__list-item wow fadeInUp" data-wow-delay=".5s">
                <div class="team__list-title">
                  <span>Ginzburg Architects </span>
                </div>
                <p class="team__list-text">благоустройство территории</p>
              </li>
              <li class="team__list-item wow fadeInUp" data-wow-delay=".5s">
                <div class="team__list-title team-title">
                  <span>Haast</span>
                </div>
                <p class="team__list-text">
                  дизайн лобби-бара, балрума и детского центра
                </p>
              </li>
              <li class="team__list-item wow fadeInUp" data-wow-delay=".5s">
                <div class="team__list-title"><span>Культура Света</span></div>
                <p class="team__list-text">освещение фасадов</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="person">
          <div class="person__wrapper">
            <div class="person__name">
              <strong>Юлия Галимова</strong> Основатель Nedvex
            </div>
            <div class="container">
              <div class="person__content">
                <p class="person__text">
                  Превосходить самые требовательные ожидания, выпуская продукт
                  наивысшего качества&nbsp;&mdash; заложено в&nbsp;ДНК
                  застройщика Nedvex Development.
                </p>
                <p class="person__text">
                  Все решения в&nbsp;строительстве нацелены на&nbsp;то, чтобы
                  жители резиденций всегда были довольны качеством продукта
                  и&nbsp;уровнем сервиса, а&nbsp;инвесторы получали стабильный
                  доход.
                </p>
                <div class="person__name">
                  <strong>Юлия Галимова</strong> Основатель Nedvex
                </div>
              </div>
              <div class="person__object">
                <div class="person__object-content">
                  <p class="person__object-content-title">
                    Моне <span>Сдан</span>
                  </p>
                  <p class="person__object-content-desc">
                    Комплекс бизнес-класса на&nbsp;первой береговой
                  </p>
                  <p class="person__object-content-text">
                    Усилили концепцию так, что к&nbsp;сдаче комплекс превзошёл
                    ожидания клиентов, а&nbsp;цена за&nbsp;2&nbsp;года выросла
                    в&nbsp;4&nbsp;раза: с&nbsp;220&nbsp;000
                    до&nbsp;890&nbsp;000&nbsp;₽/м&sup2;
                  </p>
                </div>
                <img src="images/mone.jpg" alt="" />
              </div>
            </div>
            <img
              class="person__object-image"
              src="images/person-image--sm.jpg"
              alt=""
            />
          </div>
        </section>
        <section class="purchase">
          <div class="container">
            <div class="purchase__inner">
              <div class="purchase__content wow slideInLeft">
                <h3 class="purchase__title">
                  Заработайте&nbsp;28% годовых на&nbsp;перепродаже номера или
                  получайте от&nbsp;4&nbsp;млн в&nbsp;год от&nbsp;сдачи
                  в&nbsp;аренду
                </h3>
                <p class="purchase__text">
                  Оставьте заявку и&nbsp;получите точный расчет инвестиционной
                  привлекательности Volna Residences
                </p>
                <a class="purchase__btn" href="#">Получить расчет</a>
              </div>
            </div>
          </div>
          <img class="purchase__image" src="images/purchase/1.jpg" alt="" />
          <div class="safety" id="docs">
            <div class="container">
              <div class="safety__inner wow slideInLeft">
                <h2 class="safety__title">Безопасная покупка</h2>
                <p class="safety__text">
                  Мы&nbsp;работаем по&nbsp;ФЗ-214 и&nbsp;эскроу-счета.
                  Это&nbsp;значит, что вы&nbsp;и&nbsp;ваши деньги защищены,
                  а&nbsp;схема покупки максимально прозрачна.
                </p>
                <a class="safety__btn" href="#">Скачать все документы</a>
              </div>
            </div>
          </div>
          <div class="deal">
            <div class="container">
              <div class="deal__inner">
                <h2 class="deal__title wow slideInLeft">Удобство сделки</h2>
                <p class="deal__text wow slideInLeft" data-wow-delay=".5s">
                  Каждый клиент&nbsp;&mdash; особенный, поэтому мы предусмотрели
                  самые разные сценарии покупки. Вот только часть из&nbsp;них:
                </p>
                <ul class="deal__list">
                  <li
                    class="deal__list-item wow fadeInLeftBig"
                    data-wow-delay="1s"
                  >
                    Наличный расчёт
                  </li>
                  <li
                    class="deal__list-item wow fadeInLeftBig"
                    data-wow-delay="1.1s"
                  >
                    Безналичный расчёт
                  </li>
                  <li
                    class="deal__list-item wow fadeInLeftBig"
                    data-wow-delay="1.2s"
                  >
                    Ипотека
                  </li>
                  <li
                    class="deal__list-item wow fadeInLeftBig"
                    data-wow-delay="1.3s"
                  >
                    Субсидированная ипотека
                  </li>
                  <li
                    class="deal__list-item wow fadeInLeftBig"
                    data-wow-delay="1.4s"
                  >
                    Рассрочка
                  </li>
                </ul>
              </div>
            </div>
            <img class="deal__image" src="images/purchase/3.jpg" alt="" />
          </div>
        </section>
        <section class="contacts" id="contacts">
          <div class="container">
            <div class="contacts__inner">
              <div class="contacts__content">
                <p class="contacts__subtitle subtitle">Контакты</p>
                <h3 class="contacts__title">
                  Познакомьтесь с&nbsp;комплексом лично и&nbsp;оцените уровень
                  сервиса в&nbsp;нашем отделе продаж
                </h3>
                <img class="contacts__image" src="images/contacts.jpg" alt="" />
                <p class="contacts__text">
                  Внимание к&nbsp;клиенту&nbsp;&mdash; всегда на&nbsp;первом
                  месте. Посмотрите презентацию комплекса под чашечку кофе,
                  прогулятесь по&nbsp;территории и&nbsp;ощутите масштаб проекта.
                </p>
                <a class="contacts__btn" href="#">Записаться на презентацию</a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <h4 class="footer__company">Volna Residences</h4>
            <p class="footer__text">Застройщик AR Group & Nedvex Group</p>
            <p class="footer__info">
              ИНН 2367005416, <br />
              ОГРН 1182375084561, КПП 236701001
            </p>
          </div>
        </div>
      </footer>
      <div class="modal modal-plan">
        <div class="modal__inner">
          <button class="modal__close modal-plan__close" type="button">
            <img src="images/close.svg" alt="close icon" />
          </button>
          <div class="modal__title">
            Оставьте заявку <br />
            и&nbsp;получите план территории <br />
            Volna&nbsp;Residences
          </div>
          <p class="modal__text">Заполните форму</p>
          <form class="modal-plan__form modal__form" action="#">
            <input
              class="form__input input-name"
              type="text"
              name="name"
              required
              placeholder="Ваше имя"
            />
            <input
              class="form__input input-tel"
              type="tel"
              name="tel"
              required
              placeholder="+7 000 000 00 00"
            />
            <button class="modal__btn" type="submit">Получить план</button>
          </form>
          <p class="modal__copy">
            Нажимая кнопку я соглашаюсь <br />
            <a href="https://nedvex.ru/privacy" target="_blank"
              >с политикой конфиденциальности</a
            >
          </p>
        </div>
      </div>
      <div class="modal modal-album">
        <div class="modal__inner">
          <button class="modal__close modal-album__close" type="button">
            <img src="images/close.svg" alt="close icon" />
          </button>
          <div class="modal__title">
            Оставьте заявку <br />
            и&nbsp;получите планировки <br />
            Volna&nbsp;Residences
          </div>
          <p class="modal__text">Заполните форму</p>
          <form class="modal-album__form modal__form" action="#">
            <input
              class="form__input input-name"
              type="text"
              name="name"
              required
              placeholder="Ваше имя"
            />
            <input
              class="form__input input-tel"
              type="tel"
              name="tel"
              required
              placeholder="+7 000 000 00 00"
            />
            <button class="modal__btn" type="submit">
              Получить планировки
            </button>
          </form>
          <p class="modal__copy">
            Нажимая кнопку я соглашаюсь <br />
            <a href="https://nedvex.ru/privacy" target="_blank"
              >с политикой конфиденциальности</a
            >
          </p>
        </div>
      </div>
      <div class="modal modal-purchase">
        <div class="modal__inner">
          <button class="modal__close modal-purchase__close" type="button">
            <img src="images/close.svg" alt="close icon" />
          </button>
          <div class="modal__title">
            Оставьте заявку <br />
            и&nbsp;получите расчет по <br />
            Volna&nbsp;Residences
          </div>
          <p class="modal__text">Заполните форму</p>
          <form class="modal-purchase__form modal__form" action="#">
            <input
              class="form__input input-name"
              type="text"
              name="name"
              required
              placeholder="Ваше имя"
            />
            <input
              class="form__input input-tel"
              type="tel"
              name="tel"
              required
              placeholder="+7 000 000 00 00"
            />
            <button class="modal__btn" type="submit">Получить расчет</button>
          </form>
          <p class="modal__copy">
            Нажимая кнопку я соглашаюсь <br />
            <a href="https://nedvex.ru/privacy" target="_blank"
              >с политикой конфиденциальности</a
            >
          </p>
        </div>
      </div>
      <div class="modal modal-safety">
        <div class="modal__inner">
          <button class="modal__close modal-safety__close" type="button">
            <img src="images/close.svg" alt="close icon" />
          </button>
          <div class="modal__title">
            Оставьте заявку <br />
            и&nbsp;получите документы <br />
            Volna&nbsp;Residences
          </div>
          <p class="modal__text">Заполните форму</p>
          <form class="modal-safety__form modal__form" action="#">
            <input
              class="form__input input-name"
              type="text"
              name="name"
              required
              placeholder="Ваше имя"
            />
            <input
              class="form__input input-tel"
              type="tel"
              name="tel"
              required
              placeholder="+7 000 000 00 00"
            />
            <button class="modal__btn" type="submit">Получить документы</button>
          </form>
          <p class="modal__copy">
            Нажимая кнопку я соглашаюсь <br />
            <a href="https://nedvex.ru/privacy" target="_blank"
              >с политикой конфиденциальности</a
            >
          </p>
        </div>
      </div>
      <div class="modal modal-contacts">
        <div class="modal__inner">
          <button class="modal__close modal-contacts__close" type="button">
            <img src="images/close.svg" alt="close icon" />
          </button>
          <div class="modal__title">
            Оставьте заявку <br />
            и&nbsp;на презентацию <br />
            Volna&nbsp;Residences
          </div>
          <p class="modal__text">Заполните форму</p>
          <form class="modal-contacts__form modal__form" action="#">
            <input
              class="form__input input-name"
              type="text"
              name="name"
              required
              placeholder="Ваше имя"
            />
            <input
              class="form__input input-tel"
              type="tel"
              name="tel"
              required
              placeholder="+7 000 000 00 00"
            />
            <button class="modal__btn" type="submit">Записаться</button>
          </form>
          <p class="modal__copy">
            Нажимая кнопку я соглашаюсь <br />
            <a href="https://nedvex.ru/privacy" target="_blank"
              >с политикой конфиденциальности</a
            >
          </p>
        </div>
      </div>
      <div class="header-modal">
        <form class="header-modal__form" action="#">
          <button class="modal__close header-modal__close" type="button">
            <img src="images/close.svg" alt="close icon" />
          </button>
          <p class="form__title">Заполните форму и мы вам перезвоним</p>
          <input
            class="form__input input-name"
            type="text"
            name="name"
            required
            placeholder="Ваше имя"
          />
          <input
            class="form__input input-tel"
            type="tel"
            name="tel"
            required
            placeholder="+7 000 000 00 00"
          />
          <button class="form__btn header-modal__form-btn" type="submit">
            Отправить
          </button>
          <p class="form__copy">
            Нажимая кнопку я соглашаюсь <br />
            <a href="https://nedvex.ru/privacy" target="_blank"
              >с политикой конфиденциальности</a
            >
          </p>
        </form>
      </div>
      <div class="modal-close-bg"></div>
    </div>
  </body>
</html>
