body
  font-family: 'Roboto', sans-serif
  +fzcw(35px, 130%, #000, 400)

.wrapper
  overflow: hidden

.container
  max-width: 1740px
  padding: 0 10px
  margin: 0 auto

h2
  +fzcw(80px, 150%, $primary, 400)
  @extend %kudryashov
  letter-spacing: 0.03em
  text-transform: uppercase

h3
  +fzcw(40px, 150%, $primary, 400)
  letter-spacing: 0.03em
  text-transform: uppercase
  @extend %kudryashov

.no-transition
  transition: none !important

.title
  +fzcw(120px, 150%, #F2EDE7, 400)
  @extend %kudryashov
  letter-spacing: 0.03em
  text-transform: uppercase

.subtitle
  font-size: 25px
  line-height: 130%
  font-weight: 300
  margin-bottom: 60px

.text
  +fzcw(25px, 150%, #F2EDE7, 300)

.modal-close-bg
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0 ,0.5)
  z-index: 9
  cursor: pointer
  opacity: 0
  z-index: -1
  transition: .5s
  &.active
    z-index: 9
    opacity: 1

@keyframes highlightAnimation
  0%
    transform: translateX(-200px) skewX(-40deg)

  100%
    transform: translateX(500px) skewX(-40deg)

button.presentation-btn
  position: relative
  background: linear-gradient(180deg, #D7B26E 0%, #FAC25B 0.01%, #F0AF3B 100%)
  overflow: hidden
  color: rgb(48, 48, 54)
  .hilight
    display: block
    position: absolute
    transform: translateX(-200px) skewX(-40deg)
    left: 0px
    top: 0
    height: 100%
    width: 60px
    background-color: #fff
    filter: blur(30px)
    animation: highlightAnimation 2.5s ease-in-out infinite
