@media(max-width: '1919px')
  .container
    max-width: 1440px
    padding: 0 30px
  h2
    font-size: 50px
  body
    font-size: 30px
  .title
    font-size: 90px

@media(max-width: '1439px')
  body
    font-size: 22px
  .container
    max-width: 768px
    padding: 0 10px
  h3
    font-size: 35px
  h2
    font-size: 40px
  .title
    font-size: 65px
    line-height: 120%
  .subtitle
    margin-bottom: 40px
@media(max-width: '767px')
  body
    font-weight: 300
    font-size: 15px
    line-height: 150%
  .container
    max-width: 375px
    padding: 0 10px
  h3
    font-size: 22px
    line-height: 150%
  h2
    font-size: 29px
    line-height: 130%
  .title
    font-size: 29px
    line-height: 130%
  .subtitle
    font-size: 10px
    line-height: 130%
    margin-bottom: 30px
  .text
    font-weight: 300
    font-size: 15px
    line-height: 150%
